<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WpfApplication1.ViewModels.MainViewModel">
    <Position X="5" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAgAAAAAAAABAAAAAAgAA=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="kfzm" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfApplication1.ViewModels.KFZViewModel">
    <Position X="8.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAABAgAAAIAEAAAAAAACAgAY=</HashCode>
      <FileName>ViewModels\KFZViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessLogic.Models.KFZCollectionModel">
    <Position X="1.25" Y="8.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BusinessLogic.Models.KFZModel">
    <Position X="12.25" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CommonTypes.KFZ">
    <Position X="10.25" Y="0.75" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>